<!DOCTYPE html>
<html>
	<head>
		<!-- Google Analytics -->
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				(i[r] =
					i[r] ||
					function () {
						(i[r].q = i[r].q || []).push(arguments);
					}),
					(i[r].l = 1 * new Date());
				(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m);
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-25234055-1', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->

		<meta charset="UTF-8" />
		<title>ILikeSales - Good Bye</title>
		<meta
			name="description"
			content="abbiamo deciso di concentrare i nostri sforzi in altri paesi, potete continuare la navigazione sul nostro sito in Australia"
		/>
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<style>
			html,
			body {
				font-family: Roboto, sans-serif;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: white;
			}

			.logo {
				height: 10vh;
				background-color: whitesmoke;
				padding: 15px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				border-bottom: 1px solid #999;
				box-shadow: 0px 0px 66px 0 #333;
				box-sizing: border-box;
			}

			.logo > img {
				height: 100%;
			}

			.contentMsg {
				height: 90vh;
				width: 100vw;
				background-image: url('https://assets.ilikesales.com/goodbyeimages/mission.png');
				background-repeat: no-repeat;
				background-position: 80% 0%;
				background-size: cover;
				position: absolute;
			}

			.msg {
				position: relative;
				top: 25%;
				left: 40px;
				color: #fff;
				font-size: 30px;
				width: 50vw;
				text-shadow: 0px 0px 20px #000;
				line-height: 40px;
			}

			.redirect {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.flag > img {
				width: 70px;
				border-radius: 5px;
				display: block;
				border: 2px solid #fff;
				margin-left: 20px;
			}

			a {
				color: #fff;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			@media screen and (max-width: 400px) {
				.contentMsg {
					background-position: 85% 0%;
					background-image: url('https://assets.ilikesales.com/goodbyeimages/mission_dark.jpg');
				}

				.msg {
					position: unset;
					width: 80vw;
					text-align: center;
					margin: 50px auto;
					font-size: 25px;
					box-sizing: border-box;
					line-height: 35px;
				}

				.redirect {
					flex-direction: column;
				}

				.flag > img {
					margin-left: unset;
					margin-top: 20px;
				}
			}
		</style>
	</head>

	<body>
		<div class="logo">
			<img src="https://assets.ilikesales.com/goodbyeimages/logo.png" />
		</div>
		<div class="contentMsg">
			<div class="msg">
				<p>Thank you all for participating in our project!</p>
				<p>We have decided to continue our adventure in Italy.</p>

				<p>You can browse our site here:</p>
				<p class="redirect">
					<a href="https://www.promoqui.it">www.promoqui.it </a>
					<a class="flag" href="www.promoqui.it"><img src="./img/it.svg" /></a>
				</p>
			</div>
		</div>
	</body>
</html>
